Step 1: Login to MySQL ( you will need an account )

user@server:~$ mysql -u mysql_user -p
Enter password:

Step 2: Create the Database

mysql > create database garage;

Step 3: Verify that it’s there

mysql > show databases;

Step 4: Create the User

mysql > create user <-insertyourusernamehere->;

Step 5: Grant privileges while assigning the password

mysql > grant all on garage.* to '<-insertyourusernamehere->'@'localhost' identified by '<-insertyourpasswordhere->';
*Note: The localhost field usually doesn’t have to be edited, but you can set it to the specific address.

The above example grants all privileges

Then run the following commands to create the tables

mysql > use garage;


--
-- Database: `garage`
--

-- --------------------------------------------------------

--
-- Table structure for table `auth`
--

CREATE TABLE IF NOT EXISTS `auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(4) NOT NULL,
  `allowed` int(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(12) NOT NULL,
  `admin` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid` (`uid`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Table structure for table `device`
--

CREATE TABLE IF NOT EXISTS `device` (
  `did` varchar(20) NOT NULL,
  `allowed` int(1) DEFAULT NULL,
  `nfc` int(1) DEFAULT NULL,
  `force_nfc` int(1) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `number` varchar(15) DEFAULT NULL,
  `has_nfc` varchar(5) DEFAULT NULL,
  `alias` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `door`
--

CREATE TABLE IF NOT EXISTS `door` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `state` varchar(8) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=774 ;

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(12) NOT NULL,
  `uid` varchar(4) NOT NULL,
  `did` varchar(20) NOT NULL,
  `action` varchar(40) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `number` varchar(15) DEFAULT NULL,
  `latitude` varchar(13) DEFAULT NULL,
  `longitude` varchar(13) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=339 ;

